In [1]:
import numpy as ns

In [2]:
ns.array([1,5,9,7,5])

array([1, 5, 9, 7, 5])

In [3]:
import pandas as ps

In [4]:
ps.Series([1,5,9,8,4,7])

0    1
1    5
2    9
3    8
4    4
5    7
dtype: int64

In [5]:
ps.Series(["uma","devi"])

0     uma
1    devi
dtype: object

In [6]:
ps.Series(ps.date_range('10-10-2019','10-15-2019'))

0   2019-10-10
1   2019-10-11
2   2019-10-12
3   2019-10-13
4   2019-10-14
5   2019-10-15
dtype: datetime64[ns]

In [7]:
ps.Series(ps.date_range(start='10-10-2019',end='10-15-2019',freq="6H"))

0    2019-10-10 00:00:00
1    2019-10-10 06:00:00
2    2019-10-10 12:00:00
3    2019-10-10 18:00:00
4    2019-10-11 00:00:00
5    2019-10-11 06:00:00
6    2019-10-11 12:00:00
7    2019-10-11 18:00:00
8    2019-10-12 00:00:00
9    2019-10-12 06:00:00
10   2019-10-12 12:00:00
11   2019-10-12 18:00:00
12   2019-10-13 00:00:00
13   2019-10-13 06:00:00
14   2019-10-13 12:00:00
15   2019-10-13 18:00:00
16   2019-10-14 00:00:00
17   2019-10-14 06:00:00
18   2019-10-14 12:00:00
19   2019-10-14 18:00:00
20   2019-10-15 00:00:00
dtype: datetime64[ns]

In [8]:
ps.Series(ps.date_range(start='10-10-2019',end='10-15-2019',freq="6.20H"))

0    2019-10-10 00:00:00
1    2019-10-10 06:12:00
2    2019-10-10 12:24:00
3    2019-10-10 18:36:00
4    2019-10-11 00:48:00
5    2019-10-11 07:00:00
6    2019-10-11 13:12:00
7    2019-10-11 19:24:00
8    2019-10-12 01:36:00
9    2019-10-12 07:48:00
10   2019-10-12 14:00:00
11   2019-10-12 20:12:00
12   2019-10-13 02:24:00
13   2019-10-13 08:36:00
14   2019-10-13 14:48:00
15   2019-10-13 21:00:00
16   2019-10-14 03:12:00
17   2019-10-14 09:24:00
18   2019-10-14 15:36:00
19   2019-10-14 21:48:00
dtype: datetime64[ns]

In [9]:
ps.Series([85,96,74,65],index=["a",'b','c','d'])

a    85
b    96
c    74
d    65
dtype: int64

In [10]:
ps.Series([85,96,74,65],index=["a",'','c','d'])

a    85
     96
c    74
d    65
dtype: int64

In [11]:
ps.Series([85,96,74,65],["a",'','c','d'])

a    85
     96
c    74
d    65
dtype: int64

## dataframe creation

In [12]:
ps.DataFrame([[1,2,3],["a","s","t"],[47,87,67]])

    0   1   2
0   1   2   3
1   a   s   t
2  47  87  67

In [13]:
ps.DataFrame({"RollNo":[95,96,97],"Name":["sainy","bujji","lisha"],"Marks":[140,158,163]})

   RollNo   Name  Marks
0      95  sainy    140
1      96  bujji    158
2      97  lisha    163

In [14]:
ps.DataFrame({"RollNo":[95,96,97],"Name":["sainy","bujji","lisha"],"Marks":[140,158,163]},index=[1,2,3])

   RollNo   Name  Marks
1      95  sainy    140
2      96  bujji    158
3      97  lisha    163

In [15]:
p=ps.read_csv("income_example.csv")
p

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [16]:
type(p)

pandas.core.frame.DataFrame

In [17]:
p.shape

(5, 11)

In [18]:
p.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 11 columns):
GEOID    5 non-null object
State    5 non-null object
2005     5 non-null int64
2006     5 non-null int64
2007     5 non-null int64
2008     5 non-null int64
2009     5 non-null int64
2010     5 non-null int64
2011     5 non-null int64
2012     5 non-null int64
2013     5 non-null int64
dtypes: int64(9), object(2)
memory usage: 520.0+ bytes

In [19]:
p.columns

Index(['GEOID', 'State', '2005', '2006', '2007', '2008', '2009', '2010',
       '2011', '2012', '2013'],
      dtype='object')

In [20]:
p.values

array([['04000US01', 'Alabama', 37150, 37952, 42212, 44476, 39980, 40933,
        42590, 43464, 41381],
       ['04000US02', 'Alaska', 55891, 56418, 62993, 63989, 61604, 57848,
        57431, 63648, 61137],
       ['04000US04', 'Arizona', 45245, 46657, 62993, 46914, 45739, 46896,
        48621, 47044, 50602],
       ['04000US05', 'Arkansas', 36658, 37057, 40795, 39586, 36538,
        38587, 41302, 39018, 39919],
       ['04000US06', 'California', 51755, 55319, 55734, 57014, 56134,
        54283, 53367, 57020, 57528]], dtype=object)

In [21]:
p['State']

0       Alabama
1        Alaska
2       Arizona
3      Arkansas
4    California
Name: State, dtype: object

In [22]:
p['2009']

0    39980
1    61604
2    45739
3    36538
4    56134
Name: 2009, dtype: int64

In [23]:
p[1::]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [24]:
p[3]

KeyError: 3

In [ ]:
p

In [26]:
p[:]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [27]:
p[1:]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [28]:
p[2:]

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [29]:
p

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [30]:
p.sort_index(axis=0,ascending=False)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381

In [31]:
p.sort_index(axis=0,ascending=True)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [32]:
p.sort_values(by='State',ascending=True)

,GEOID,State,2005,2006,2007,2008,2009,2010,2011,2012,2013
0,04000US01,Alabama,37150,37952,42212,44476,39980,40933,42590,43464,41381
1,04000US02,Alaska,55891,56418,62993,63989,61604,57848,57431,63648,61137
2,04000US04,Arizona,45245,46657,62993,46914,45739,46896,48621,47044,50602
3,04000US05,Arkansas,36658,37057,40795,39586,36538,38587,41302,39018,39919
4,04000US06,California,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [33]:
p.set_index('State',inplace=True)
p

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,
Alabama,04000US01,37150,37952,42212,44476,39980,40933,42590,43464,41381
Alaska,04000US02,55891,56418,62993,63989,61604,57848,57431,63648,61137
Arizona,04000US04,45245,46657,62993,46914,45739,46896,48621,47044,50602
Arkansas,04000US05,36658,37057,40795,39586,36538,38587,41302,39018,39919
California,04000US06,51755,55319,55734,57014,56134,54283,53367,57020,57528

In [34]:
p[1:2]

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,
Alaska,04000US02,55891,56418,62993,63989,61604,57848,57431,63648,61137

## For data manipulation we have two types
* iloc(Based on index)
* loc(Based on column)

In [35]:
p.iloc[4]

GEOID    04000US06
2005         51755
2006         55319
2007         55734
2008         57014
2009         56134
2010         54283
2011         53367
2012         57020
2013         57528
Name: California, dtype: object

In [95]:
p[2:4]

,GEOID,2005,2006,2007,2008,2009,2010,2011,2012,2013
State,,,,,,,,,,
Arizona,04000US04,45245,46657,62993,46914,45739,46896,48621,47044,50602
Arkansas,04000US05,36658,37057,40795,39586,36538,38587,41302,39018,39919

In [97]:
help(ps.date_range)

Help on function date_range in module pandas.core.indexes.datetimes:

date_range(start=None, end=None, periods=None, freq=None, tz=None, normalize=False, name=None, closed=None, **kwargs)
    Return a fixed frequency DatetimeIndex.

    Parameters
    ----------
    start : str or datetime-like, optional
        Left bound for generating dates.
    end : str or datetime-like, optional
        Right bound for generating dates.
    periods : integer, optional
        Number of periods to generate.
    freq : str or DateOffset, default 'D'
        Frequency strings can have multiples, e.g. '5H'. See
        :ref:`here <timeseries.offset_aliases>` for a list of
        frequency aliases.
    tz : str or tzinfo, optional
        Time zone name for returning localized DatetimeIndex, for example
        'Asia/Hong_Kong'. By default, the resulting DatetimeIndex is
        timezone-naive.
    normalize : bool, default False
        Normalize start/end dates to midnight before generating date range.
    name : str, default None
        Name of the resulting DatetimeIndex.
    closed : {None, 'left', 'right'}, optional
        Make the interval closed with respect to the given frequency to
        the 'left', 'right', or both sides (None, the default).
    **kwargs
        For compatibility. Has no effect on the result.

    Returns
    -------
    rng : DatetimeIndex

    See Also
    --------
    pandas.DatetimeIndex : An immutable container for datetimes.
    pandas.timedelta_range : Return a fixed frequency TimedeltaIndex.
    pandas.period_range : Return a fixed frequency PeriodIndex.
    pandas.interval_range : Return a fixed frequency IntervalIndex.

    Notes
    -----
    Of the four parameters ``start``, ``end``, ``periods``, and ``freq``,
    exactly three must be specified. If ``freq`` is omitted, the resulting
    ``DatetimeIndex`` will have ``periods`` linearly spaced elements between
    ``start`` and ``end`` (closed on both sides).

    To learn more about the frequency strings, please see `this link
    <http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases>`__.

    Examples
    --------
    **Specifying the values**

    The next four examples generate the same `DatetimeIndex`, but vary
    the combination of `start`, `end` and `periods`.

    Specify `start` and `end`, with the default daily frequency.

    >>> pd.date_range(start='1/1/2018', end='1/08/2018')
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start` and `periods`, the number of periods (days).

    >>> pd.date_range(start='1/1/2018', periods=8)
    DatetimeIndex(['2018-01-01', '2018-01-02', '2018-01-03', '2018-01-04',
                   '2018-01-05', '2018-01-06', '2018-01-07', '2018-01-08'],
                  dtype='datetime64[ns]', freq='D')

    Specify `end` and `periods`, the number of periods (days).

    >>> pd.date_range(end='1/1/2018', periods=8)
    DatetimeIndex(['2017-12-25', '2017-12-26', '2017-12-27', '2017-12-28',
                   '2017-12-29', '2017-12-30', '2017-12-31', '2018-01-01'],
                  dtype='datetime64[ns]', freq='D')

    Specify `start`, `end`, and `periods`; the frequency is generated
    automatically (linearly spaced).

    >>> pd.date_range(start='2018-04-24', end='2018-04-27', periods=3)
    DatetimeIndex(['2018-04-24 00:00:00', '2018-04-25 12:00:00',
                   '2018-04-27 00:00:00'],
                  dtype='datetime64[ns]', freq=None)

    **Other Parameters**

    Changed the `freq` (frequency) to ``'M'`` (month end frequency).

    >>> pd.date_range(start='1/1/2018', periods=5, freq='M')
    DatetimeIndex(['2018-01-31', '2018-02-28', '2018-03-31', '2018-04-30',
                   '2018-05-31'],
                  dtype='datetime64[ns]', freq='M')

    Multiples are allowed

    >>> pd.date_range(start='1/1/2018', periods=5, freq='3M')
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    `freq` can also be specified as an Offset object.

    >>> pd.date_range(start='1/1/2018', periods=5, freq=pd.offsets.MonthEnd(3))
    DatetimeIndex(['2018-01-31', '2018-04-30', '2018-07-31', '2018-10-31',
                   '2019-01-31'],
                  dtype='datetime64[ns]', freq='3M')

    Specify `tz` to set the timezone.

    >>> pd.date_range(start='1/1/2018', periods=5, tz='Asia/Tokyo')
    DatetimeIndex(['2018-01-01 00:00:00+09:00', '2018-01-02 00:00:00+09:00',
                   '2018-01-03 00:00:00+09:00', '2018-01-04 00:00:00+09:00',
                   '2018-01-05 00:00:00+09:00'],
                  dtype='datetime64[ns, Asia/Tokyo]', freq='D')

    `closed` controls whether to include `start` and `end` that are on the
    boundary. The default includes boundary points on either end.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed=None)
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='left'`` to exclude `end` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='left')
    DatetimeIndex(['2017-01-01', '2017-01-02', '2017-01-03'],
                  dtype='datetime64[ns]', freq='D')

    Use ``closed='right'`` to exclude `start` if it falls on the boundary.

    >>> pd.date_range(start='2017-01-01', end='2017-01-04', closed='right')
    DatetimeIndex(['2017-01-02', '2017-01-03', '2017-01-04'],
                  dtype='datetime64[ns]', freq='D')